<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; font-src 'self' http://127.0.0.1:5500;"> -->
    <title>StockList</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
       
        th, td {
            padding: 8px;
            text-align: center;
        }
        thead{
            position:sticky;
            top:0;
            background-color: #4a58f5;
            table-layout:fixed;
            z-index: 1;
        }
        h1 select{
            font-size: clamp(1px, 100%, 60px); /* 최소 16px, 기본 5vw, 최대 48px */
            text-align: center;
        }
        .selected{
            background-color: #020202;
            color: rgb(251, 249, 249);
        }
        tbody tr,td{
            height:5vh;
            white-space: nowrap; /* 줄 바꿈 방지 */
            overflow: hidden; /* 넘치는 텍스트 숨김 */
            text-overflow: ellipsis; /* 말줄임표 표시 */    
        }
        
        tr {
            display: table;
            width: 100%;
            table-layout: fixed; /* 열 너비 고정 */
        }
        .imageTableSelected{
            background-color: #1f054e;
            color: rgb(250, 249, 252);
        }
        .filebox label {
            display: flex;
            /* padding: 10px 10px; */
            /* margin:0; */
            color: #fff;
            /* line-height: 9vh; */
            background-color: #1713dd;
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 0.5%;
            /* margin-bottom:1%; */
            height:80%;
            /* cursor: pointer; */
            /* height: 2; */
            /* width:80%;
            height:75%; */
            /* height:10vh; */
            /* line-height:3; */
            /* text-align: center; */
            justify-content: center;
            align-items:center;
            font-size:larger;
            font-weight: bold;
            border-radius: 15px;
        }
        .filebox input[type="file"] {
            position: absolute;
            width: 0;
            height: 0;
            padding: 0;
            overflow: hidden;
            border: 0;
        }
        #imageT button{
            border:1px solid rgb(244, 241, 241);
            border-radius: 5px;
        }
        @media screen and (max-width: 768px) {
            tbody tr,td {
            font-size:1vh; /* 모바일에서 작은 글자 크기 */
            }
            h1{
                font-size: 1.5vh; /* 모바일에서 작은 글자 크기 */
            }
        }
        #clientList{
            width: 100%;
            height: 70%;
            text-align: center;
            border-radius: 10px;
            border: 1px solid black;
            margin-top:5%;
        }
    </style>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.2/xlsx.full.min.js"></script>
     <script src="https://www.gstatic.com/firebasejs/10.13.2/firebase-app-compat.js"></script>
     <script src="https://www.gstatic.com/firebasejs/10.13.2/firebase-database-compat.js"></script>
     <script src="https://www.gstatic.com/firebasejs/10.13.2/firebase-analytics-compat.js"></script>
     <script src="https://www.gstatic.com/firebasejs/10.13.2/firebase-storage-compat.js"></script>
     <script src="https://www.gstatic.com/firebasejs/10.13.2/firebase-messaging-compat.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
</head>
<body style="display:grid;grid-template-rows:1fr 1fr 10fr;row-gap: 1vh;height:98vh" >
    <div id="periodDiv" style="display:grid;grid-template-columns:1fr 1fr 1fr 1fr 1fr;column-gap:1vw">
        <button class="periodBtn" id="thisWeek" onclick="peroid(this)">이번주</button>
        <button class="periodBtn" id="lastWeek" onclick="peroid(this)">지난주</button>
        <button class="periodBtn" id="thisMonth" onclick="peroid(this)">이번달</button>
        <button class="periodBtn" id="lastMonth" onclick="peroid(this)">지난달</button>
        <input style="width:100%;height:95%;text-align: center;"type="date" id="entryDate" name="entryDate" required>
    </div>
    
    <div id="searchDiv" style="display:grid;grid-template-columns: 1.2fr 1fr ;border:2px solid black;border-radius:10px;background-color: rgb(199, 192, 205);padding:1vh;row-gap:1vh">
        <div style="display:grid;grid-template-columns:2fr 1fr">
            <h1 id="elapsedDate" style="text-align: center;">상단 기간 지정후 검색</h1>
            <div id="clientListDiv"></div>
            <!-- <h1 id="clientListTitle" style="text-align: center;">ClientList</h1>
            <select id="clientList" style="text-align:center;height:60%;margin-top:10%;width:90%">ClientList</select> -->
        </div>
        <div style="display:grid;grid-template-columns:1fr 1fr 1fr 1fr">
                <h1 style="text-align: center;">20FT</h1>
                <h1 id="cont20" style="text-align: center;"></h1>
                <h1 style="text-align: center;">40FT</h1>
                <h1 id="cont40" style="text-align: center;"></h1>
        </div>
        
    </div>
    <div id="tableDiv" style="height:100%;overflow-y: scroll;">
        <table style="height:100%">
            <thead>
                <tr>
                    <th>입고일</th>
                    <th>관리번호</th>
                    <th>품목</th>
                    <th>수량(EA)</th>
                    <th>단위(PLT)</th>
                    <th>비고</th>
                </tr>
            </thead>
            <tbody style="border:1px solid black"id="stockList">
                <!-- Stock list items will be added here -->
            </tbody>
        </table>
    </div>
    <div id="mainPop" style="display:none">
        <div id="imgTableDiv" style="display:grid;grid-template-rows:8fr 1fr;border:2px solid black;border-radius:10px;background-color: rgb(199, 192, 205);padding:1vh;row-gap:1vh">
            <div style="overflow-x: scroll;">
                <table id="popImgTable" style="width:100%;height:100%;border:1px solid black;overflow-y: scroll;">
                    <tbody id="popImgTableTbody">
                        <tr id="imgTr" style="height:50vh">

                        </tr>
                    </tbody>
                </table>
            </div>
            <div id="imageT"style="display:grid;grid-template-columns:1fr 1fr 1fr ;column-gap:1vw">
                        <button class="imageTableSelected" id="ioBtn" style="font-weight: bold;font-size:large;"onclick="imageSelect(this)">입,출고</button>
                        <button id="sampleBtn" style="font-weight: bold;font-size:large;"onclick="imageSelect(this)">검채</button>
                        <button id="damageBtn" style="font-weight: bold;font-size:large;"onclick="imageSelect(this)">파손</button>
            </div>
        </div>
        <div id="popBtn" class="filebox"style="margin-top: 1vh;border:1px solid black;border-radius: 10px;display:grid;grid-template-rows:1fr 1fr ;
    background-color: rgb(199, 192, 205);" >
                <div  style="display:grid;grid-template-columns:1fr 1fr ;column-gap:1vw">
                    <label >파일찾기
                        <input type="file" id="fileInput" multiple accept="image/*"  >
                    </label> 
                    <label for="btnUpLoad" >사진등록
                        <button id="btnUpLoad" style="display:none" onclick="upLoad()"></button>
                    </label>
                </div>
                
                <div style="display:grid;grid-template-columns:1fr 1fr ;column-gap:1vw">
                    <label>닫기(목록으로)
                        <button id="btnClose" style="display:none" onclick="popClose()"></button>
                    </label>
                    <label>사진 전체저장
                        <button id="btnReport " style="display:none" onclick="popSaveAll()"></button>    
                    </label>
                    
            </div>           
        </div>
    </div>
    
    <script src="stock.js"></script>
</body>
</html>